<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cpU-9W-gJw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TasksViewController" customModule="DoIt2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V4V-yg-Usb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V4V-yg-Usb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3fJ-BU-lZa"/>
                            <constraint firstAttribute="trailing" secondItem="V4V-yg-Usb" secondAttribute="trailing" id="4it-HE-R8x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="V4V-yg-Usb" secondAttribute="bottom" id="9gA-N8-T24"/>
                            <constraint firstItem="V4V-yg-Usb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TA5-xH-0pQ"/>
                            <constraint firstItem="V4V-yg-Usb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UCk-JO-1lA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do It" id="MPc-7e-57B">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Mtw-Fi-obT"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jaa-pH-Q27">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="ZuX-GV-MyW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView1" destination="V4V-yg-Usb" id="hJF-Nd-Les"/>
                        <segue destination="H0B-oi-HRv" kind="show" identifier="addSegue" id="RLu-ui-VZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="38.23088455772114"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="yIg-fh-f2b">
            <objects>
                <viewController id="H0B-oi-HRv" customClass="CreateTaskViewController" customModule="DoIt2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RDR-Ql-UkF"/>
                        <viewControllerLayoutGuide type="bottom" id="car-4Z-TvF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4gl-mn-Qui">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is it important?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9g-8L-8Xh">
                                <rect key="frame" x="131" y="205" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GwK-rF-cAl">
                                <rect key="frame" x="163" y="246" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEK-wW-trb">
                                <rect key="frame" x="163" y="84" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N8k-il-mOi">
                                <rect key="frame" x="26" y="115" width="323" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26h-mf-nNe">
                                <rect key="frame" x="168.5" y="297" width="39" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.0" green="0.88714378238341973" blue="0.24669523256086415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addTapped:" destination="H0B-oi-HRv" eventType="touchUpInside" id="Mhe-4d-oHT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GwK-rF-cAl" firstAttribute="top" secondItem="j9g-8L-8Xh" secondAttribute="bottom" constant="20" id="2AA-L3-nkx"/>
                            <constraint firstItem="j9g-8L-8Xh" firstAttribute="centerX" secondItem="4gl-mn-Qui" secondAttribute="centerX" id="DCE-Yt-5fd"/>
                            <constraint firstItem="pEK-wW-trb" firstAttribute="centerX" secondItem="4gl-mn-Qui" secondAttribute="centerX" id="Fni-aT-9cj"/>
                            <constraint firstItem="pEK-wW-trb" firstAttribute="top" secondItem="RDR-Ql-UkF" secondAttribute="bottom" constant="20" id="GS2-Q9-pp7"/>
                            <constraint firstItem="N8k-il-mOi" firstAttribute="top" secondItem="pEK-wW-trb" secondAttribute="bottom" constant="10" id="Hwv-N1-MKj"/>
                            <constraint firstItem="N8k-il-mOi" firstAttribute="centerX" secondItem="4gl-mn-Qui" secondAttribute="centerX" id="Lpy-z7-f4v"/>
                            <constraint firstItem="GwK-rF-cAl" firstAttribute="centerX" secondItem="4gl-mn-Qui" secondAttribute="centerX" id="U1y-4K-2Oq"/>
                            <constraint firstItem="j9g-8L-8Xh" firstAttribute="top" secondItem="N8k-il-mOi" secondAttribute="bottom" constant="60" id="XPs-mI-RvP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N8k-il-mOi" secondAttribute="trailing" constant="10" id="ZhY-y0-p4P"/>
                            <constraint firstItem="N8k-il-mOi" firstAttribute="leading" secondItem="4gl-mn-Qui" secondAttribute="leadingMargin" constant="10" id="a87-EU-Mb5"/>
                            <constraint firstItem="26h-mf-nNe" firstAttribute="centerX" secondItem="4gl-mn-Qui" secondAttribute="centerX" id="d02-lp-EmT"/>
                            <constraint firstItem="26h-mf-nNe" firstAttribute="top" secondItem="GwK-rF-cAl" secondAttribute="bottom" constant="20" id="wCR-Nb-d08"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="GwK-rF-cAl" id="Qw9-Wf-HeO"/>
                        <outlet property="taskNameTextField" destination="N8k-il-mOi" id="Nal-37-0YN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0TU-58-0wg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674.4000000000001" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gQp-EL-FOz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cpU-9W-gJw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GtS-8x-0Ub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9kR-Sp-FFl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXc-W4-8Me" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="38"/>
        </scene>
    </scenes>
</document>
